{
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d1d25",
    "background_color": "#1d1d25",
    "display": "standalone"
}
